NBA/Pages/Main.xaml

<Page x:Class="NBA.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Loaded="Grid_Loaded" Background="White">

        <Image HorizontalAlignment="Left" Height="110" Margin="30,10,0,0" VerticalAlignment="Top" Source="C:\Users\kiril\Desktop\NBAtask\logo\logo.jpg">
            
        </Image>

        <StackPanel>

            <Label Content="NBA Management System" Height="60" VerticalAlignment="Top"  HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Margin="5"/>

            <Label Height="70" Content="                Welcome to use this NBA Management system, you can &#xA; redirect to different pages according to your role by clicking the buttons bellow."
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Border BorderBrush="Gray" BorderThickness="0.5" Height="190" Width="380" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Visitor"   Margin="60,80,0,67.8" x:Name="btnVisitor" Click="btnVisitor_Click" Width="86"/>
                    <Button Content="Admin"  x:Name="btnAdmin" Click="btnAdmin_Click" Margin="100,80,0,67.8" Width="82"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0.5" Height="130" Width="auto" Margin="5,20,5,10">
                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;" Name="btnPreviousImage" Click="btnPreviousImage_Click" Width="50" Background="White" FontSize="70" BorderBrush="White"/>
                    <Image x:Name="ImageHolder1" Stretch="Fill" Width="190" Height="105" Margin="15,0,0,0"/>
                    <Image x:Name="ImageHolder2" Stretch="Fill" Width="190" Height="105"  Margin="15,0,0,0" />
                    <Image x:Name="ImageHolder3" Stretch="Fill" Width="190" Height="105"  Margin="15,0,0,0"/>
                    <Button Content="&gt;" Name="btnNextImage" Click="btnNextImage_Click" Margin="15,0,0,0" Width="50" Background="White" FontSize="70" BorderBrush="White"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Label Width="auto" x:Name="Blue" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="12"/>

    </Grid>
</Page>
